{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "ISSUER":  "http://localhost:5199",
    "AUDIENCE": "http://localhost:4200",
    "EXPIRATION_MINUTES":  20
  },
  "RefreshJwtOptions": {
    "EXPIRATION_MINUTES":  1440
  }
}
